NEXT_PUBLIC_BASE_URL = https://api.staging.nftconsortia.com/api/
# NEXT_PUBLIC_BASE_URL = http://192.168.39.86:5000/api/
NEXT_PUBLIC_ACCESS_KEY_ID = AKIAQEJS5O4OUDALEWPD
NEXT_PUBLIC_ACCESS_KEY_SECRET = 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
